#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# В списке, состоящем из вещественных элементов, вычислить:
# 1. количество элементов списка, больших С;
# 2. произведение элементов списка, расположенных после максимального по модулю
# элемента.
if __name__ == '__main__':
    lst = [0] * 10
    count = 0
    d = 1
    c = int(input("Введите c"))
    for i in range(10):
        print("Введите", i + 1, "элемент")
        lst[i] = int(input())
    for i in range(10):
      if lst[i] > c:
        count += 1
    print("количество элементов списка, больших С равно", count)
    b = lst.index(max(lst))+1
    while(b<10):
      d *= lst[b]
      b+=1
    print("произведение элементов списка, расположенных после максимального по модулю равно",d)